# it-depends

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/net/pwall/util/: ItDepends.kt  main.kt
src/main/kotlin/net/pwall/util/depends/: Artefact.kt  Dependency.kt  Group.kt  Version.kt  VersionNumber.kt
src/main/resources/css/: depends.css
src/main/resources/templates/: artefact.mustache  group.mustache  head.mustache  main.mustache  version.mustache
src/test/kotlin/net/pwall/util/depends/: GroupTest.kt  VersionNumberTest.kt
